{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerOptions": {
    "Authority": "https://amagumo-dev.jp.auth0.com/",
    "Audience": "AmatsucozyDEV",
    "RequireHttpsMetadata": false
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,Port=5432;Database=postgres;User ID=postgres;Password=Abcd@12345;",
    "Redis": "localhost:6379"
  }
}
